Traceback (most recent call last):
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 281, in <module>
    t = translate_FuncDef(x, ctx)
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 238, in translate_FuncDef
    body = translate_stmt(c_ast.body, ctx.indent())
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 125, in translate_stmt
    stmts = [translate_stmt(x, ctx) for x in c_ast.block_items]
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 125, in <listcomp>
    stmts = [translate_stmt(x, ctx) for x in c_ast.block_items]
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 136, in translate_stmt
    iftrue = translate_stmt(c_ast.iftrue, ctx.indent())
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 125, in translate_stmt
    stmts = [translate_stmt(x, ctx) for x in c_ast.block_items]
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 125, in <listcomp>
    stmts = [translate_stmt(x, ctx) for x in c_ast.block_items]
  File "/home/clexma/Desktop/fox3/TermDB/SVMRanker/src/./C2Boogie.py", line 170, in translate_stmt
    nxt = translate_stmt(c_ast.__next__, ctx.indent())
AttributeError: 'For' object has no attribute '__next__'. Did you mean: '__ne__'?
